<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise App</title>
<style>
    .click-me{
         background-color: rgb(200, 0, 0);
         color: white;
         border: none;
         height: 20px;
         width: 100px;
         border-radius: 15px;
         cursor: pointer;
        }

    .click-me:hover{
         opacity: 0.5;
    
        }


    .home{
          
        background-color: rgb(141, 55, 55);
        color: white;
        border: none;
        width: 80px;
        height: 10px;
        border-radius: 15px;
        margin: 10px;
        padding: 20px;
        }  



    .equipments{
        background-color: green;
        color: white;
        width: 80px;
        height: 20px;
        border-radius: 15px
    
    }    


    .jamaican{

        font-weight: bold;
        font-size: 20px;
 
    }

    .indian{

        font-family: sans-serif;
    }


    .sigma{
        text-align: center;
    }

    p {
        font-family: ARIAL;
        margin-top: 0;
        margin-bottom: 0;
        text-align: 0;
    }

    .SHOP{

        margin-bottom: 50px;
        font-size: 20px;
        background-color: rgb(200, 0, 0);
        color: white;
        text-align:center;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    .span-underline { 

        color: white;
        cursor: pointer;
        margin-left: 5px;
    }

    .span-underline:hover {
        text-decoration: underline;

    }




    </style>
</head>

<body>

<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&list=PLCXC3cJ_7RNQYN7CR9laFQ_H8rk4IhLHp&index=42" target="_blank"> 
    <button class="click-me"> 
    Click me 
    </button>
</a>

<button class="home"> 
    Home
    </button>


<button class="equipments"> 
    equipments
    </button>

<p class="jamaican"> 
    BOMBACLOTT &#62; WAGWAN 
 </p>

<P CLASS="indian">
    why did you redeem it &#62; SUNDAR PICHAI

</P>

<p class="sigma">
    ur so skibidi ur so sigma &check;
</p>


<p CLASS="SHOP"> 
    TITAN GEL 8==D. 
    <a href="https://www.youtube.com/watch?v=Eqds5K-OOQs" target="_blank"> 
    <span class="span-underline"> SHOP NOWWW!! &#62; </span> 
</a>
</p>

</body>
</html>
